In [18]:
import pandas as pd
import numpy as np

In [19]:
data = pd.read_csv('Dataset_Q1.csv')
print(data)

     Sr. No. Name Roll Number  Contact Number
0          1   MV   220070044       986937546
1          2   DV   22b280013       961101307
2          3   RR    21070042       908204532
3          4   YB   220030019       947226579
4          5   JM   200260014       961613840
..       ...  ...         ...             ...
98        99   BS   22d110011       989185687
99       100   PR   210040099       902801586
100      101   AM   22D070038       949400900
101      102   MM    22007054       918359105
102      103   HM   22d170012       967687738

[103 rows x 4 columns]

In [20]:
data['Roll Number']

0      220070044
1      22b280013
2       21070042
3      220030019
4      200260014
         ...
98     22d110011
99     210040099
100    22D070038
101     22007054
102    22d170012
Name: Roll Number, Length: 103, dtype: object

In [21]:
roll_list = np.array(data['Roll Number'])
roll_list

array(['220070044', '22b280013', '21070042', '220030019', '200260014',
       '220260020', '22B030037', '22d180030', '22D070027 ', '210260031',
       '2230100228', '220010017', '20B090012', '200260028', '220110085',
       '200260059', '22D170020 ', '223040066', '22d170023', '220020139',
       '22026005', '220260056', '21d170027', '210040004', '210110069',
       '210260016', '22D180013', '220100028', '220020120', '220010088',
       '220010040', '21070024', '22D070007', '220020060', '210020153',
       '22B020030', '220050148', '220110002', '22d100002', '214380004',
       '220040084', '220070056', '220010054', '22d070023', '210110052',
       '210050030', '210260010', '220020101', '20350117', '220040137',
       '203380001', '21d040102', '220010062', '220100117', '220020143',
       '2200700008', '220100107', '22b110005', '220020119', '2241800005',
       '210050156', '220100076', '210100037', '22026008', '210100141',
       '220010019', '22D180028', '220050162', '220010030', '210100054',
       '220260046', '22b260042', '224040031', '220260035', '220010030',
       '225280035', '20D070031', '220020025', '22d260052', '220100117',
       '210260048', '220020134', '21020016', '220010015', '220020055',
       '320003699', '220260018', '22d070087', '220040004', '22d260024',
       '220260025', '22D170037', '22b030003', '220260055', '2200020034',
       '220100024', '220010067', '224040001', '22d110011', '210040099',
       '22D070038', '22007054', '22d170012'], dtype=object)

In [22]:
pandas_dataframe = pd.DataFrame(data)
pandas_dataframe

     Sr. No. Name Roll Number  Contact Number
0          1   MV   220070044       986937546
1          2   DV   22b280013       961101307
2          3   RR    21070042       908204532
3          4   YB   220030019       947226579
4          5   JM   200260014       961613840
..       ...  ...         ...             ...
98        99   BS   22d110011       989185687
99       100   PR   210040099       902801586
100      101   AM   22D070038       949400900
101      102   MM    22007054       918359105
102      103   HM   22d170012       967687738

[103 rows x 4 columns]

In [23]:
def findLen(str):
    counter = 0    
    for i in str:
        counter += 1
    return counter

lengths = np.zeros(103)
sequence = np.arange(0,103,1)
sequence

for i in sequence:
    lengths[i] = findLen(roll_list[i])
    
print(lengths)

[ 9.  9.  8.  9.  9.  9.  9.  9. 10.  9. 10.  9.  9.  9.  9.  9. 10.  9.
  9.  9.  8.  9.  9.  9.  9.  9.  9.  9.  9.  9.  9.  8.  9.  9.  9.  9.
  9.  9.  9.  9.  9.  9.  9.  9.  9.  9.  9.  9.  8.  9.  9.  9.  9.  9.
  9. 10.  9.  9.  9. 10.  9.  9.  9.  8.  9.  9.  9.  9.  9.  9.  9.  9.
  9.  9.  9.  9.  9.  9.  9.  9.  9.  9.  8.  9.  9.  9.  9.  9.  9.  9.
  9.  9.  9.  9. 10.  9.  9.  9.  9.  9.  9.  8.  9.]

In [24]:
pandas_dataframe['Length of Roll Number'] = lengths
pandas_dataframe

     Sr. No. Name Roll Number  Contact Number  Length of Roll Number
0          1   MV   220070044       986937546                    9.0
1          2   DV   22b280013       961101307                    9.0
2          3   RR    21070042       908204532                    8.0
3          4   YB   220030019       947226579                    9.0
4          5   JM   200260014       961613840                    9.0
..       ...  ...         ...             ...                    ...
98        99   BS   22d110011       989185687                    9.0
99       100   PR   210040099       902801586                    9.0
100      101   AM   22D070038       949400900                    9.0
101      102   MM    22007054       918359105                    8.0
102      103   HM   22d170012       967687738                    9.0

[103 rows x 5 columns]

In [25]:
pandas_dataframe.loc[pandas_dataframe['Length of Roll Number'] != 9]

     Sr. No. Name Roll Number  Contact Number  Length of Roll Number
2          3   RR    21070042       908204532                    8.0
8          9   KA  22D070027        909372264                   10.0
10        11   BP  2230100228       980849718                   10.0
16        17   AP  22D170020        932737329                   10.0
20        21   SP    22026005       936914944                    8.0
31        32   JS    21070024       979691534                    8.0
48        49   PM    20350117       996497703                    8.0
55        56   VN  2200700008       918746674                   10.0
59        60   SN  2241800005       902766352                   10.0
63        64   AR    22026008       992993873                    8.0
82        83   SS    21020016       914286714                    8.0
94        95   AB  2200020034       934220771                   10.0
101      102   MM    22007054       918359105                    8.0

In [26]:
filtered = pandas_dataframe.loc[pandas_dataframe['Length of Roll Number'] != 9]
filtered

     Sr. No. Name Roll Number  Contact Number  Length of Roll Number
2          3   RR    21070042       908204532                    8.0
8          9   KA  22D070027        909372264                   10.0
10        11   BP  2230100228       980849718                   10.0
16        17   AP  22D170020        932737329                   10.0
20        21   SP    22026005       936914944                    8.0
31        32   JS    21070024       979691534                    8.0
48        49   PM    20350117       996497703                    8.0
55        56   VN  2200700008       918746674                   10.0
59        60   SN  2241800005       902766352                   10.0
63        64   AR    22026008       992993873                    8.0
82        83   SS    21020016       914286714                    8.0
94        95   AB  2200020034       934220771                   10.0
101      102   MM    22007054       918359105                    8.0

In [27]:
filtered

     Sr. No. Name Roll Number  Contact Number  Length of Roll Number
2          3   RR    21070042       908204532                    8.0
8          9   KA  22D070027        909372264                   10.0
10        11   BP  2230100228       980849718                   10.0
16        17   AP  22D170020        932737329                   10.0
20        21   SP    22026005       936914944                    8.0
31        32   JS    21070024       979691534                    8.0
48        49   PM    20350117       996497703                    8.0
55        56   VN  2200700008       918746674                   10.0
59        60   SN  2241800005       902766352                   10.0
63        64   AR    22026008       992993873                    8.0
82        83   SS    21020016       914286714                    8.0
94        95   AB  2200020034       934220771                   10.0
101      102   MM    22007054       918359105                    8.0

In [28]:
filtered.drop([8,16], axis=0, inplace=True) # these two roll numbers are valid but had 10 digits because of an extra space at their end
filtered  #final list of filtered roll numbers which are invalid

C:\Users\91813\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     Sr. No. Name Roll Number  Contact Number  Length of Roll Number
2          3   RR    21070042       908204532                    8.0
10        11   BP  2230100228       980849718                   10.0
20        21   SP    22026005       936914944                    8.0
31        32   JS    21070024       979691534                    8.0
48        49   PM    20350117       996497703                    8.0
55        56   VN  2200700008       918746674                   10.0
59        60   SN  2241800005       902766352                   10.0
63        64   AR    22026008       992993873                    8.0
82        83   SS    21020016       914286714                    8.0
94        95   AB  2200020034       934220771                   10.0
101      102   MM    22007054       918359105                    8.0

In [29]:
pandas_dataframe.drop([2,10,20,31,48,55,59,63,82,94,101], axis=0, inplace=True)  
pandas_dataframe

     Sr. No. Name Roll Number  Contact Number  Length of Roll Number
0          1   MV   220070044       986937546                    9.0
1          2   DV   22b280013       961101307                    9.0
3          4   YB   220030019       947226579                    9.0
4          5   JM   200260014       961613840                    9.0
5          6   SA   220260020       911612085                    9.0
..       ...  ...         ...             ...                    ...
97        98   SJ   224040001       951759618                    9.0
98        99   BS   22d110011       989185687                    9.0
99       100   PR   210040099       902801586                    9.0
100      101   AM   22D070038       949400900                    9.0
102      103   HM   22d170012       967687738                    9.0

[92 rows x 5 columns]

In [30]:
del filtered['Roll Number']
filtered

     Sr. No. Name  Contact Number  Length of Roll Number
2          3   RR       908204532                    8.0
10        11   BP       980849718                   10.0
20        21   SP       936914944                    8.0
31        32   JS       979691534                    8.0
48        49   PM       996497703                    8.0
55        56   VN       918746674                   10.0
59        60   SN       902766352                   10.0
63        64   AR       992993873                    8.0
82        83   SS       914286714                    8.0
94        95   AB       934220771                   10.0
101      102   MM       918359105                    8.0

In [31]:
filtered = filtered.drop(filtered.columns[[0, 3]], axis=1)
filtered

    Name  Contact Number
2     RR       908204532
10    BP       980849718
20    SP       936914944
31    JS       979691534
48    PM       996497703
55    VN       918746674
59    SN       902766352
63    AR       992993873
82    SS       914286714
94    AB       934220771
101   MM       918359105